SECRET_KEY=secret
DEBUG=True
DB_CONNECTION=postgres://postgres:postgres@localhost/postgres

POSTGRES_HOST = "localhost"
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "postgres"
POSTGRES_PORT = "5432"
POSTGRES_DB = "api"